<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <script src="https://kit.fontawesome.com/ffbf954c22.js" crossorigin="anonymous"></script>

    <title>CSS Layout - Radulescu</title>
</head>

<body>

    <main>
        <nav>
            <i class="fa-solid fa-clapperboard"></i>
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-film"></i>
            <i class="fa-solid fa-tv"></i>
            <i class="fa-solid fa-bookmark"></i>
            <i class="fa-solid fa-user"></i>
        </nav>

        <div class="search-area">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input class="search-bar" type="search" placeholder="Search for movies or TV series">
        </div>

        <section>
            <h2>Trending</h2>
            <div class="container trending-movies">
                <ul>
                    <li>
                        <img src="https://picsum.photos/500/300?random=16">
                        <div class="transparent-background-save">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                        <div class="transparent-background-rate">
                            <p>PG</p>
                        </div>
                        <div class="details">
                            <span>2019 · </span>
                            <span> <i class="fa-solid fa-film"></i> Movie</span>
                            <h3> Beyond Earth</h3>
                    </li>

                    <li>
                        <img src="https://picsum.photos/500/300?random=17">
                        <div class="transparent-background-save">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                        <div class="transparent-background-rate">
                            <p>PG</p>
                        </div>
                        <div class="details">
                            <span>2020 · </span>
                            <span> <i class="fa-solid fa-film"></i> TV Series</span>
                            <h3> Sen Çal Kapımı</h3>
                        </div>
                    </li>

                    <li>
                        <img src="https://picsum.photos/500/300?random=18">
                        <div class="transparent-background-save">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                        <div class="transparent-background-rate">
                            <p>PG</p>
                        </div>
                        <div class="details">
                            <span>2021 · </span>
                            <span> <i class="fa-solid fa-film"></i> Movie</span>
                            <h3> Bottom Gear</h3>
                        </div>
                    </li>

                    <li>
                        <img src="https://picsum.photos/500/300?random=19">
                        <div class="transparent-background-save">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                        <div class="transparent-background-rate">
                            <p>E</p>
                        </div>
                        <div class="details">
                            <span>2017 · </span>
                            <span> <i class="fa-solid fa-film"></i> Movie</span>
                            <h3> Darker</h3>
                        </div>
                    </li>

                    <li>
                        <img src="https://picsum.photos/500/300?random=20">
                        <div class="transparent-background-save">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                        <div class="transparent-background-rate">
                            <p>PG</p>
                        </div>
                        <div class="details">
                            <span>2017 · </span>
                            <span> <i class="fa-solid fa-film"></i> Movie</span>
                            <h3> Lone Heart</h3>
                        </div>
                    </li>

                    <li>
                        <img src="https://picsum.photos/500/300?random=21">
                        <div class="transparent-background-save">
                            <i class="fa-regular fa-bookmark"></i>
                        </div>
                        <div class="transparent-background-rate">
                            <p>PG</p>
                        </div>
                        <div class="details">
                            <span>2018 · </span>
                            <span> <i class="fa-solid fa-film"></i> TV Series</span>
                            <h3> Production Line</h3>
                        </div>
                    </li>


                </ul>
                </div>
        </section>

        <section>
            <h2>Recommended for you</h2>
            <div class="container recommended">


                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=1">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2019 · </span>
                        <span> <i class="fa-solid fa-tv"></i> Movie · E</span>
                        <h3> The Great Lands</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=2">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2019 · </span>
                        <span> <i class="fa-solid fa-film"></i> TV Series · PG</span>
                        <h3> The Diary</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=3">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2017 · </span>
                        <span> <i class="fa-solid fa-film"></i> Movie · 18+</span>
                        <h3> Earth's Untouched</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=4">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2019 · </span>
                        <span> <i class="fa-solid fa-film"></i> Movie · E</span>
                        <h3> No Land Beyond</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=5">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2016 · </span>
                        <span> <i class="fa-solid fa-tv"></i> TV Series · PG</span>
                        <h3> During the Hunt</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=6">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2016 · </span>
                        <span> <i class="fa-solid fa-tv"></i> TV Series · 18+</span>
                        <h3> Autosport the Series</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=7">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2017 · </span>
                        <span> <i class="fa-solid fa-film"></i> Movie · E</span>
                        <h3> Some Answer II</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=8">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2016 · </span>
                        <span> <i class="fa-solid fa-tv"></i> TV Series · 18+</span>
                        <h3> Below Echo</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=9">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2015 · </span>
                        <span> <i class="fa-solid fa-tv"></i> TV Series · E</span>
                        <h3> The Rockies</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=10">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2017 · </span>
                        <span> <i class="fa-solid fa-film"></i> Movie · PG</span>
                        <h3> Relentless</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=11">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2018 · </span>
                        <span> <i class="fa-solid fa-tv"></i> TV Series · 18+</span>
                        <h3> Comunity of Ours</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=12">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2015 · </span>
                        <span> <i class="fa-solid fa-film"></i> Movie · PG</span>
                        <h3> Van Life</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=13">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2021 · </span>
                        <span> <i class="fa-solid fa-film"></i> Movie · PG</span>
                        <h3> The Heiress</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=14">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2017 · </span>
                        <span> <i class="fa-solid fa-film"></i> Movie · 18+</span>
                        <h3> Off the Track</h3>
                    </div>
                </div>

                <div class="recommended-movies">
                    <img src="https://picsum.photos/500/300?random=15">
                    <div class="transparent-background-save">
                        <i class="fa-regular fa-bookmark"></i>
                    </div>

                    <div class="recommended-details">
                        <span>2017 · </span>
                        <span> <i class="fa-solid fa-film"></i> Movie · E</span>
                        <h3> Whispering Hill</h3>
                    </div>
                </div>

            </div>
        </section>

    </main>

</body>

</html>